/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{   Stack <Character> c=new Stack<>();
	    String s="))";
	    for(int i=0;i<s.length();i++)
    {
        char ch=s.charAt(i);
        if(ch=='(' || ch=='[' || ch=='{')
        {
            c.push(ch);
        }
        else if(ch==')')
        {
            if(c.size()==0)
            {
                System.out.println("False");return;
            }
            else if(c.peek()!='(')
            {
                System.out.println("False");return;
            }
            else{
                c.pop();
            }
        }
        else if(ch==']')
            {    if(c.size()==0)
                {System.out.println("False");return;}
            
             else if(c.peek()!='[')
            {
                System.out.println("False");return;
            }
            else{
                c.pop();
            }}
        else if(ch=='}'){
            if(c.size()==0)
            {
                System.out.println("False");return;
            }
            else if(c.peek()!='{')
            {
                System.out.println("False");return;
            }
            else{
                c.pop();
            }}
        
    }
    if(c.size()==0)
    {System.out.println("true");}
    else
    {System.out.println("False");}
	}
}
